ea4bc82a6ad023ab7ee23ee620429895
::res://::1718115978
exemple.png::CompressedTexture2D::1114258204307240238::1717772350::1717968670::1::::<><>::
fur.tscn::PackedScene::2456911879793734978::1717792336::0::1::::<><>::res://instanciateShell.gd
icon.svg::CompressedTexture2D::5371957306464888647::1717772350::1717968761::1::::<><>::
instanciateShell.gd::GDScript::-1::1717946693::0::1::::<>Node3D<>::
README.md::TextFile::-1::1717772350::0::1::::<><>::
Shell.gdshader::Shader::-1::1717971670::0::1::::<><>::
shells.tscn::PackedScene::5573168904663746386::1717971577::0::1::::<><>::res://Shell.gdshader<>uid://cishl75n2yjat::::res://icon.svg
suzan.obj::Mesh::8795987140534050737::1717773752::1717773727::1::::<><>::
testScene.tscn::PackedScene::4558139169753335159::1717971667::0::1::::<><>::uid://bbae8ksftdgys::::res://fur.tscn
