ea4bc82a6ad023ab7ee23ee620429895
::res://::1704578357
fur.tscn::PackedScene::2456911879793734978::1704574652::0::1::::<><>::res://instanciateShell.gd
icon.svg::CompressedTexture2D::5371957306464888647::1699913241::1699913241::1::::<><>::
instanciateShell.gd::GDScript::-1::1704578326::0::1::::<>Node<>::
Layers.tscn::PackedScene::1956672585686452412::1700514014::0::1::::<><>::res://Shell.gdshader
README.md::TextFile::-1::1704578326::0::1::::<><>::
Shell.gdshader::Shader::-1::1704578326::0::1::::<><>::
shells.tscn::PackedScene::5573168904663746386::1704575017::0::1::::<><>::res://Shell.gdshader
testScene.tscn::PackedScene::4558139169753335159::1704574939::0::1::::<><>::uid://bbae8ksftdgys::::res://fur.tscn
