[gd_scene load_steps=2 format=3 uid="uid://b5685eofm23gd"]

[ext_resource type="PackedScene" uid="uid://bbae8ksftdgys" path="res://fur.tscn" id="1_85vld"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.835232, 0.549898, 0, -0.549898, 0.835232, 0.00401449, 1.35306, 1.65957)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.989111, 0, -0.147171, 0.0419268, 0.958562, 0.281783, 0.141072, -0.284885, 0.948124, -0.0359309, -0.0364811, -0.0667784)
light_color = Color(1, 0.988235, 0.454902, 1)
metadata/_edit_group_ = true

[node name="fur" parent="." instance=ExtResource("1_85vld")]
