[gd_scene load_steps=5 format=3 uid="uid://b5685eofm23gd"]

[ext_resource type="Shader" path="res://Shell.gdshader" id="1_jc5tu"]
[ext_resource type="Script" path="res://instanciateShell.gd" id="1_qu3q2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldqhv"]
render_priority = 0
shader = ExtResource("1_jc5tu")

[sub_resource type="PlaneMesh" id="PlaneMesh_xn4lh"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_qu3q2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = SubResource("ShaderMaterial_ldqhv")
mesh = SubResource("PlaneMesh_xn4lh")
skeleton = NodePath("../..")
